.header {
  position: sticky;
  display: flex;
  justify-content: space-between;
  padding-left: .5rem;
  padding-right: .5rem;
  align-items: center;
  top: 0;
  height: 40px;
  border-bottom: var(--border-style);
  background-color: white;
  z-index: 200;
}

.header div {
  width: 25%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.header div:first-child {
  border-right: var(--border-style);
}

.header div:last-child {
  display: flex;
  border-left: var(--border-style);
}

.header p {
  text-transform: uppercase;
}

.headerButtons {
  display: flex;
  justify-content: space-between;
}

.clearButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 15px;
  right: 15px;
  font-size: 12px;
  text-decoration: underline;
  color: red;
  z-index: 900;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;

  @media screen(md) {
    grid-template-columns: 8fr 4fr;
  }
}

.slidingMenu {
  background-color: white;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  overflow-y: auto;
  transition: all 2s cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 300;
  border-right: var(--border-style);

  @media screen(md) {
    display: none;
  }
}

.closeSliding {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding-right: 10px;
  align-items: center;
  height: 40px;
  border-bottom: var(--border-style);
}

.fixedMenu {
  display: none;
  border-left: var(--border-style);
  z-index: 100;

  @media screen(md) {
    display: block;
  }
}

.fixedContainer {
  top: 40px;
  position: sticky;
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}